<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Lesley Piercefield Product Designer</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Reddit+Sans:900&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Reddit+Mono:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito:500&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Reddit+Sans:800&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito+Sans:600&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Outfit&subset=latin' rel='stylesheet' type='text/css'>
<style>
	.sticky{
		position: -webkit-sticky !important; /* Safari */
		position: fixed !important;
		top: 0 !important;
	}
	</style>
	<link href="protfolio-july.hyperesources/favicon_16x16.ico" rel="shortcut icon" type="image/x-icon"/>
	<link rel="icon" type="image/png" href="protfolio-july.hyperesources/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="protfolio-july.hyperesources/favicon.svg" />
<link rel="shortcut icon" href="protfolio-july.hyperesources/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="protfolio-july.hyperesources/apple-touch-icon.png" />
<link rel="manifest" href="protfolio-july.hyperesources/site.webmanifest" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/worldoptimizer/HypeScrollMagic/HypeScrollMagic.min.js?v107"></script>	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="protfoliojuly_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:4800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="protfolio-july.hyperesources/protfoliojuly_hype_generated_script.js?61992"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>RECENT WORK
</div>
		<div></div>
		<div></div>
		<div>Hi, I’m Lesley. I am a...
</div>
		<div>Enhancing the Publisher/DMO Reporting Dashboard
</div>
		<div></div>
		<div></div>
		<div>Control Tower
</div>
		<div></div>
		<div>Envoy
</div>
		<div>Designing and Launching the AI-Powered Conversational Marketing Unit
</div>
		<div></div>
		<div>Designing High-Impact Media Units for Enhanced User Experience
</div>
		<div>Media Units
</div>
		<div>Clicktripz
</div>
		<div>Design and create marketing materials on a quick turnaround, including presentations, one-sheets, and the corporate website
</div>
		<div></div>
		<div>Let’s connect
</div>
		<div></div>
		<div>lpiercefield@gmail.com
</div>
		<div>Updated 2025
</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Lesley Piercefield
</div>
		<div>Over 10 years of experience in creative  problem-solving.</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Higher Satisfaction:
Positive feedback on ease of use/value.
</div>
		<div>Faster Onboarding:
35% quicker launch for self-serve partners.
</div>
		<div>Increased Activation:
25% more smaller partner activations.
</div>
		<div>Dev Hours Saved:
~20% fewer developer hours on manual setup.
</div>
		<div>New Market Enabled:
Onboarded smaller DMO/publisher partners.
</div>
		<div>Impact
</div>
		<div>Solution
</div>
		<div>We needed to scale by enabling smaller partners to self-onboard and manage campaigns, which previously consumed significant manual and developer resources. Our goal was to build a new platform for partner activation and performance insights.
</div>
		<div>V-1.0
</div>
		<div>figma design system
</div>
		<div>A tool that streamlined onboarding with intuitive, step-by-step flows for independent setup, enabling partners to configure media units, control their display frequency, and view key performance metrics. 
</div>
		<div>V-2.0
</div>
		<div>Case Study:
Enhancing Partner Success with an Integrated Onboarding, Management & Dashboard Platform (Control Tower)
</div>
		<div>The Challenge
</div>
		<div>HOME
</div>
		<div>marketing assets
</div>
		<div>My process involved sketch wireframing, high-fidelity mockups, iterations, prototyping, and presenting designs to stakeholders, collaborating closely with engineering and product management throughout.</div>
		<div>Ui/Ux design
</div>
		<div>CONTACT
</div>
		<div>branding refresh
</div>
		<div>Process
</div>
		<div>User research
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
